<!DOCTYPE html>
<html>
<head>
  <title>Bug Tracking System</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class=" container container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bug Tracker</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li> 
      <li><a href="listproject.html">List Project</a></li>
      <li><a href="listusers.html">List Users</a></li>
      <li><a href="createProject.html">Create Project</a></li>
      <li class="active"><a href="createUser.html">Create User</a></li>
      <li><a href="message.html">Message</a></li>
      <li><a href="inbox.html">Inbox</a></li>
      <li><a href="settings.html">Settings</a></li>
      

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Logout</a></li>
    </ul>
  </div>
</nav>
<div class="container">
    <div class="card col-md-4">
      <h3>Create an Employee</h3>
     <form action="post" action="#">
        <input type="text" placeholder="Name of Employee" name="empName" class="form-control">
      <select name="empType" class="form-control">
        <option>-Select Employee Type</option>
        <option>Programmer</option>
         <option>Tester</option>
      </select>
       <select name="programmerType" class="form-control">
        <option>-Select Programmer Type</option>
        <option>Android</option>
        <option>Ios</option>
         <option>PhP</option>
         <option>Asp.net</option>
         <option>Python</option>
      </select>
      <input type="submit" class="form-control">
     </form>
  </div>
</div>
</body>
</html>