<!DOCTYPE html>
<html>
<head>
  <title>Bug Tracking System</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class=" container container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bug Tracker</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li> 
      <li ><a href="listproject.html">List Project</a></li>
      <li class="active"><a href="listusers.html">List Users</a></li>
      <li><a href="createProject.html">Create Project</a></li>
      <li><a href="createUser.html">Create User</a></li>
      <li><a href="message.html">Message</a></li>
      <li><a href="inbox.html">Inbox</a></li>
      <li><a href="settings.html">Settings</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Logout</a></li>
    </ul>
  </div>
</nav>
<div class="container">
    <div class="card col-md-12">
      <h3>List of all Employees</h3>
      <table class="table">
        <tr>
          <th>Name</th>
          <th>Designation</th>
          <th>.</th>
        </tr>   
        <tr>
          <td>Devanand</td>
          <td>Developer</td>
          <td><a href="#" class="btn btn-danger">Delete</a></td>
        </tr>
        <tr>
          <td>Harith</td>
          <td>Tester</td>
          <td><a href="#" class="btn btn-danger">Delete</a></td>
        </tr>   
      </table>
    </div>
</div>
</body>
</html>