<!DOCTYPE html>
<html>
<head>
  <title>Bug Tracking System</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class=" container container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bug Tracker</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li> 
      <li ><a href="listproject.html">List Project</a></li>
      <li><a href="listusers.html">List Users</a></li>
      <li><a href="createProject.html">Create Project</a></li>
      <li><a href="createUser.html">Create User</a></li>
      <li><a href="message.html">Message</a></li>
      <li><a href="inbox.html">Inbox</a></li>
      <li class="active"><a href="settings.html">Settings</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Logout</a></li>
    </ul>
  </div>
</nav>
<div class="container">
    <div class="card col-md-4">
      <h3>Change Password</h3>
        <center>
        <form action="#">
          <input type="text" placeholder="Old Password" name="oldPass" class="form-control" width="100">
          <input type="text" placeholder="New Password" name="newPass" class="form-control" width="100">
          <input type="text" placeholder="Retype New Password" name="newPass1" class="form-control" width="100">
          <input type="submit" class="btn btn-danger form-control" >
          </form>
        </center>
    </div>
</div>
</body>
</html>