<!DOCTYPE html>
<html>
<head>
  <title>Bug Tracking System</title>
    <link rel="stylesheet" type="text/css" href="../style.css">

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class=" container container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bug Tracker</a>
    </div>
   <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Projects</a></li>
        <li><a href="message.html">Messages</a></li>
        <li><a href="inbox.html">Inbox</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Logout</a></li>
    </ul>
  </div>
</nav>
<div class="container">
    <div class="card col-md-12">
      <h3>Inbox</h3>
     <form action="post" action="#">
        <table class="table">
          <tr>
            <th>From</th>
            <th>Subject</th>
            <th>Date</th>
          </tr>
          <tr>
          <td>Admin</td>
          <td><a href="mailview.html">Billing Software</a></td>
          <td>8-07-2018</td>
          </tr>
          <tr>
          <td>Admin</td>
          <td><a href="mailview.html">Billing Software</a></td>
          <td>8-07-2018</td>
          </tr>
          <tr>
          <td>Admin</td>
          <td><a href="mailview.html">Billing Software</a></td>
          <td>8-07-2018</td>
          </tr>
          <tr>
          <td>Admin</td>
          <td><a href="mailview.html">Billing Software</a></td>
          <td>8-07-2018</td>
          </tr>
          <tr>
          <td>Admin</td>
          <td><a href="mailview.html">Billing Software</a></td>
          <td>8-07-2018</td>
          </tr>
          
        </table>
     </form>
  </div>
</div>
</body>
</html>