<!DOCTYPE html>
<html>
<head>
  <title>Bug Tracking System</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
  <nav class="navbar navbar-default">
    <div class=" container container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Bug Tracker</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Projects</a></li>
        <li><a href="message.html">Messages</a></li>
        <li><a href="inbox.html">Inbox</a></li>
        <li><a href="settings.html">Settings</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    
    <div class="card col-md-12">
    <h4>Billing Software</h4>
      <p>Comments from programmer</p>
      <input type="button" value="Download" class="btn btn-info btn-me">
      <form action="assignbug.html">
      <input type="submit" value="Assign Bug" class="btn btn-warning btn-me left-10">
      </form>
      <input type="submit" value="Approve" class="btn btn-danger btn-me left-10">
    </div>
     <div class="card col-md-12">
    <h4>Billing Software</h4>
      <p>Comments from programmer</p>
      <input type="button" value="Download" class="btn btn-info btn-me">
      <form action="assignbug.html">
      <input type="submit" value="Assign Bug" class="btn btn-warning btn-me left-10">
      </form>
      <input type="submit" value="Approve" class="btn btn-danger btn-me left-10">
    </div>
     <div class="card col-md-12">
    <h4>Billing Software</h4>
      <p>Comments from programmer</p>
      <input type="button" value="Download" class="btn btn-info btn-me">
      <form action="assignbug.html">
      <input type="submit" value="Assign Bug" class="btn btn-warning btn-me left-10">
      </form>
      <input type="submit" value="Approve" class="btn btn-danger btn-me left-10">
    </div>
     <div class="card col-md-12">
    <h4>Billing Software</h4>
      <p>Comments from programmer</p>
      <input type="button" value="Download" class="btn btn-info btn-me">
      <form action="assignbug.html">
      <input type="submit" value="Assign Bug" class="btn btn-warning btn-me left-10">
      </form>
      <input type="submit" value="Approve" class="btn btn-danger btn-me left-10">
    </div>
     <div class="card col-md-12">
    <h4>Billing Software</h4>
      <p>Comments from programmer</p>
      <input type="button" value="Download" class="btn btn-info btn-me">
      <form action="assignbug.html">
      <input type="submit" value="Assign Bug" class="btn btn-warning btn-me left-10">
      </form>
      <input type="submit" value="Approve" class="btn btn-danger btn-me left-10">
    </div>

  </div>
</body>
</html>