<!DOCTYPE html>
<html>
<head>
  <title>Bug Tracking System</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
  <nav class="navbar navbar-default">
    <div class=" container container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Bug Tracker</a>
      </div>
      <ul class="nav navbar-nav">

        <li class="active"><a href="index.html">Projects</a></li>
        <li><a href="message.html">Messages</a></li>
        <li><a href="inbox.html">Inbox</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="card col-md-12">
      <h3>Message</h3>
     <form action="post" action="#">
        <input type="text" placeholder="Enter Subject" name="messageSubject" class="form-control" value="Billing Software" readonly="readonly">
     <textarea placeholder="Enter Message" class="textarea form-control "></textarea>
     <input type="file" class="btn form-control file_upload">
     
      <input type="submit" class="btn btn-danger form-control file_upload" value="Send">
     </form>
  </div>
    </div>


  </div>
</body>
</html>