<!DOCTYPE html>
<html>
<head>
	<title>Bug Tracking System</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class=" container container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bug Tracker</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Logout</a></li>
    </ul>
  </div>
</nav>
<div class="container">
	<div class="center-div">
  <form action="login.php" method="post">
			<input type="text" placeholder="User Name" class="form-control">
			<input type="password" placeholder="Password" class="form-control">
      <button class="form-control btn btn-danger">Login</button>
      
      <span><input type="checkbox" name=""> Remember me</span><br/>
      <span><center><a href="#">Forgot Password.?</a></center></span>
      </form>
		</div>
	</div>
</div>
</body>
</html>