<!DOCTYPE html>
<html>
<head>
  <title>Bug Tracking System</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
  <nav class="navbar navbar-default">
    <div class=" container container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Bug Tracker</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Projects</a></li>
        <li><a href="projectstatus.html">Project Status</a></li>
        <li><a href="workhistory.html">Work History</a></li>
        <li><a href="settings.html">Settings</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="card col-md-12">
    <h3>Billing Software</h4>
      Source Codes  <span><input type="file"></span>
      <br/>
      <form action="#">
       <input type="submit" name="finish" value="Finish Project" class="btn btn-success">
      </form>
    </div>


  </div>
</body>
</html>