<!DOCTYPE html>
<html>
<head>
  <title>Bug Tracking System</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class=" container container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bug Tracker</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="createUser.html">Create User</a></li>
      <li class="active"><a href="createProject.html">Create Project</a></li>
      <li><a href="workinProgress.thml">Work In Progress</a></li>
      <li><a href="workHistry.html">Work History</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Logout</a></li>
    </ul>
  </div>
</nav>
<div class="container">
    <div class="card col-md-12">
      <h3>Create A Project</h3>
     <form action="post" action="#">
        <input type="text" placeholder="Name of Project" name="projectName" class="form-control">
      <select name="projectType" class="form-control">
        <option>-Select Project Type</option>
        <option>Android</option>
        <option>Ios</option>
         <option>PhP</option>
         <option>Asp.net</option>
         <option>Python</option>
      </select>
     <textarea placeholder="Enter Project description" class="form-control textarea"></textarea>
     <input type="file" class="btn form-control file_upload">
      <select name="programmerType" class="form-control">
        <option>-Select A Programmer</option>
        <option>Programmer 1</option>
        <option>Programmer 2</option>
        <option>Programmer 3</option>
        <option>Programmer 4</option>
      </select>
      <input type="submit" class="btn btn-danger form-control file_upload">
     </form>
  </div>
</div>
</body>
</html>