<!DOCTYPE html>
<html>
<head>
  <title>Bug Tracking System</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class=" container container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bug Tracker</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="createUser.html">Create User</a></li>
      <li><a href="createProject.html">Create Project</a></li>
      <li><a href="workinProgress.thml">Work In Progress</a></li>
      <li><a href="workHistry.html">Work History</a></li>
      <li class="active"><a href="message.html">Message</a></li>

      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Logout</a></li>
    </ul>
  </div>
</nav>
<div class="container">
    <div class="card col-md-12">
      <h3>Message</h3>
     <form action="post" action="#">
        <input type="text" placeholder="Enter Subject" name="messageSubject" class="form-control">
      <select name="empType" class="form-control">
        <option>-Select An Employee</option>
        <option>Employee 1</option>
        <option>Employee 2</option>
        <option>Employee 3</option>
        <option>Employee 4</option>
      </select>
     <textarea placeholder="Enter Message" class="form-control textarea"></textarea>
     <input type="file" class="btn form-control file_upload">
     
      <input type="submit" class="btn btn-danger form-control file_upload" value="Send">
     </form>
  </div>
</div>
</body>
</html>