<!DOCTYPE html>
<html>
<head>
  <title>Bug Tracking System</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
   <nav class="navbar navbar-default">
    <div class=" container container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Bug Tracker</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Projects</a></li>
        <li><a href="projectstatus.html">Project Status</a></li>
        <li><a href="workhistory.html">Work History</a></li>
        <li><a href="settings.html">Settings</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="card col-md-12">
    <h4>Billing Software</h4>
      <p class="heightFixed">Devanand, congrats! You have been invited to Senior Software Engineer (Strategic Partnerships) by one of our job match specialists. As a reminder, if invited to a job you can apply for free. Make sure to take advantage and respond to this email with any questions.</p>
      <a href="viewMore.html">See More...</a><span class="pull-right">28-10-2016</span>
    </div>
    <div class="card col-md-12">
    <h4>Billing Software</h4>
      <p class="heightFixed">Devanand, congrats! You have been invited to Senior Software Engineer (Strategic Partnerships) by one of our job match specialists. As a reminder, if invited to a job you can apply for free. Make sure to take advantage and respond to this email with any questions.</p>
      <a href="viewMore.html">See More...</a><span class="pull-right">28-10-2016</span>
    </div>
    <div class="card col-md-12">
    <h4>Billing Software</h4>
      <p class="heightFixed">Devanand, congrats! You have been invited to Senior Software Engineer (Strategic Partnerships) by one of our job match specialists. As a reminder, if invited to a job you can apply for free. Make sure to take advantage and respond to this email with any questions.</p>
      <a href="viewMore.html">See More...</a><span class="pull-right">28-10-2016</span>
    </div>


  </div>
</body>
</html>