<!DOCTYPE html>
<html>
<head>
  <title>Bug Tracking System</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
   <nav class="navbar navbar-default">
    <div class=" container container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Bug Tracker</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Projects</a></li>
        <li class="active"><a href="projectstatus.html">Project Status</a></li>
        <li><a href="workhistory.html">Work History</a></li>
        <li><a href="settings.html">Settings</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="card col-md-12">
    <h4>Billing Software (5 Bugs Assigned )</h4>
      <p class="heightFixed">
      <ul>
        <li>Bug 1 :- reason</li>
        <li>Bug 2 :- reason</li>
        <li>Bug 3 :- reason</li>
        <li>Bug 4 :- reason</li>
        <li>Bug 5 :- reason</li>
      </ul>
      </p>
      <a href="viewBugs.html">See More...</a><span class="pull-right">28-10-2016</span>
    </div>
       <div class="card col-md-12">
    <h4>Billing Software (5 Bugs Assigned )</h4>
      <p class="heightFixed">
      <ul>
        <li>Bug 1 :- reason</li>
        <li>Bug 2 :- reason</li>
        <li>Bug 3 :- reason</li>
        <li>Bug 4 :- reason</li>
        <li>Bug 5 :- reason</li>
      </ul>
      </p>
      <a href="viewBugs.html">See More...</a><span class="pull-right">28-10-2016</span>
    </div>
       <div class="card col-md-12">
    <h4>Billing Software (5 Bugs Assigned )</h4>
      <p class="heightFixed">
      <ul>
        <li>Bug 1 :- reason</li>
        <li>Bug 2 :- reason</li>
        <li>Bug 3 :- reason</li>
        <li>Bug 4 :- reason</li>
        <li>Bug 5 :- reason</li>
      </ul>
      </p>
      <a href="viewBugs.html">See More...</a><span class="pull-right">28-10-2016</span>
    </div>
   
    


  </div>
</body>
</html>