<!DOCTYPE html>
<html>
<head>
  <title>Bug Tracking System</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class=" container container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bug Tracker</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="createUser.html">Create User</a></li>
      <li><a href="createProject.html">Create Project</a></li>
    
      <li><a href="message.html">Message</a></li>

      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Logout</a></li>
    </ul>
  </div>
</nav>
<div class="container">
    <div class="card col-md-12">
    <span>Billing Softeare</span>
    <span class="pull-right"><a href="#">ASP.NET</a></span>
      <div class="progress">
        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
        40% Complete (success)
      </div>
    </div>
    <span>Programmer : <a href="#">Devanand</a></span>
    <span class="pull-right">Tester Not Verified</span>
  </div>
</div>
</body>
</html>